# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
yarn_mappings=26.2-snapshot-8+build.7
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.lemonungood
archives_base_name=bbs-next

# Dependencies
fabric_api_version=0.153.0+26.2

# Compat mods (Modrinth maven versions)
sodium_version=mc26.2-0.9.0-fabric
iris_version=1.11.1+26.2-fabric

# Shader processing
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
